<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CComponentTreeComp</class>
 <widget class="QWidget" name="CComponentTreeComp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Component Tree</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/AcfLogo</normaloff>:/Icons/AcfLogo</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="RootComboBox"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="ComponentTree">
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Component Name</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../iqtgui/iqtgui.qrc"/>
 </resources>
 <connections/>
</ui>
